server {
listen 8000;
server_name clo_devops.trepp.com;
charset utf-8;

client_max_body_size 75M;
root /var/www/html/;
index index.html;

location /media {
        alias /home/soumya/CLO_Project/CLO_Project/media;
}

location /static {
        alias /home/soumya/CLO_Project/CLO_Project/static;
}

location / {
uwsgi_pass 127.0.0.1:8000;
include /etc/nginx/uwsgi_params;
	}
}
