argon2-cffi==18.1.0
arrow==0.12.1
awesome-slugify==1.6.5
backports.functools-lru-cache==1.5
binaryornot==0.4.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
cookiecutter-django==1.11.9
defusedxml==0.5.0
Django==1.11.10
django-allauth==0.35.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.9
django-model-utils==3.1.1
django-redis==4.8.0
enum34==1.1.6
future==0.16.0
idna==2.6
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.0
oauthlib==2.0.6
Pillow==5.0.0
poyo==0.4.1
psycopg2==2.7.4
psycopg2-binary==2.7.4
pycparser==2.18
python-dateutil==2.6.1
python-openid==2.2.5
python3-openid==3.1.0
pytz==2017.3
redis==2.10.6
regex==2018.2.8
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
sqlparse==0.2.4
typing==3.6.4
Unidecode==0.4.21
urllib3==1.22
uWSGI==2.0.16
whichcraft==0.4.1
whitenoise==3.3.1
